[defaults]
bin_ansible_callbacks=True
stdout_callback = null
deprecation_warnings=False
transport=local
force_color = 0
pipelining = True
nocows = 1
nocolor=1
gathering = smart
hostfile = /etc/ansible/hosts
host_key_checking = False
log_path=/checks/reports/ansible.log
command_warnings=False
hash_behaviour = merge

[ssh_connection]
host_key_checking = False
#ssh_args = -F ./ssh_config
#scp_if_ssh = True
